{
  "name": "hoytlabs-talos",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "setup": "./scripts/setup.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@pulumi/tls": "^5.2.0",
    "pulumi": "^0.0.1"
  }
}
